<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NinMapperDialogBase</class>
 <widget class="QDialog" name="NinMapperDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Natur i Norge mapping</string>
  </property>
  <widget class="QWidget" name="dialogWidgetContents">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0">
     <widget class="QgsFileWidget" name="gpkgFilePicker">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="useLink">
       <bool>false</bool>
      </property>
      <property name="fullUrl">
       <bool>false</bool>
      </property>
      <property name="dialogTitle">
       <string>Select geopackage save location...</string>
      </property>
      <property name="filter">
       <string>GPKG (*.gpkg)</string>
      </property>
      <property name="storageMode">
       <enum>QgsFileWidget::SaveFile</enum>
      </property>
      <property name="options">
       <set>QFileDialog::ReadOnly</set>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QPushButton" name="changeProjectSettingsButton">
      <property name="text">
       <string>Create geopackage and prepare project!</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select WMS layers to load</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="LabSelectMappingScale">
      <property name="text">
       <string>Select Mapping Scale (1:5 000, 1:20 000 or 1:50 000)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="SelectMappingScale"/>
    </item>
    <item row="3" column="0">
     <widget class="QListWidget" name="SelectHovedtypegrupper">
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="SelectType"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LabSelectHovedtypegruppe">
      <property name="text">
       <string>Select Hovedtypegruppe</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LabSelectType">
      <property name="text">
       <string>Select Type</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QGroupBox" name="groupBoxWMS">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>73</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="checkBoxNorgeTopo">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>26</y>
         <width>661</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Topografisk norgeskart farge</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxNorgeTopoGraa">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>6</y>
         <width>661</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Topografisk norgeskart gråtone</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxNiB">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>46</y>
         <width>661</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Norge i bilder</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="LabSelectFileLocation">
      <property name="text">
       <string>Select geopackage file location...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
