<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NinMapperDockWidgetBase</class>
 <widget class="QDockWidget" name="NinMapperDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Natur i Norge mapping</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Please select a target location for a new geopackage.</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="changeProjectSettingsButton">
      <property name="text">
       <string>Load geopackage and adapt project!</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="SelectType"/>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="SelectHovedtypegruppe"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LabSelectType">
      <property name="text">
       <string>Select Type</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="filenameLineEdit">
      <property name="placeholderText">
       <string>Select file location...</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="selectFileButton">
      <property name="text">
       <string>Select file location</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="createPolygonButton">
      <property name="text">
       <string>Create new geopackage!</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="LabSelectHovedtypegruppe">
      <property name="text">
       <string>Select Hovedtypegruppe</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
