<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NinMapperDialogBase</class>
 <widget class="QDialog" name="NinMapperDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&quot;Natur i Norge&quot;-kartlegging</string>
  </property>
  <widget class="QWidget" name="dialogWidgetContents">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="0">
     <widget class="QgsFileWidget" name="gpkgFilePicker">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="useLink">
       <bool>false</bool>
      </property>
      <property name="fullUrl">
       <bool>false</bool>
      </property>
      <property name="dialogTitle">
       <string>Select geopackage save location...</string>
      </property>
      <property name="filter">
       <string>GPKG (*.gpkg)</string>
      </property>
      <property name="storageMode">
       <enum>QgsFileWidget::SaveFile</enum>
      </property>
      <property name="options">
       <set>QFileDialog::ReadOnly</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="LabSelectMappingScale">
      <property name="text">
       <string>Velg kartleggingsmålestokk (1:5 000, 1:20 000 eller 1:50 000)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="horizontalLayoutCRS">
      <item>
       <widget class="QRadioButton" name="radioBtn25832">
        <property name="text">
         <string>UTM 32 (25832)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioBtn25835">
        <property name="text">
         <string>UTM 35 (25835)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioBtn25833">
        <property name="text">
         <string>UTM 33 (25833)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioBtn4258">
        <property name="text">
         <string>EUREF89 (4258)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LabSelectHovedtypegruppe">
      <property name="text">
       <string>Velg hovedtypegruppe</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LabSelectType">
      <property name="text">
       <string>Velg type</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="LabSelectCRS">
      <property name="text">
       <string>Velg koordinatsystem (EPSG-kode)</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QGroupBox" name="groupBoxWMS">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="checkBoxNorgeTopo">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>26</y>
         <width>661</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Topografisk norgeskart farge (WMS)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxNorgeTopoGraa">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>6</y>
         <width>661</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Topografisk norgeskart gråtone (WMS)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxNiB">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>46</y>
         <width>661</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Norge i bilder (WMTS)</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="SelectMappingScale"/>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="SelectType"/>
    </item>
    <item row="3" column="0">
     <widget class="QListWidget" name="SelectHovedtypegrupper">
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="LabSelectFileLocation">
      <property name="text">
       <string>Velg hvor geopackage-fila skal lagres (mappa)</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="LabSelectWMS">
      <property name="text">
       <string>Velg ev. WMS/WMTS-lag</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QPushButton" name="changeProjectSettingsButton">
      <property name="text">
       <string>Lag geopackage-fil og forbered prosjekt</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
